	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/03/2016 05:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-balloon:before { content: "\f100"; }
.flaticon-black:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-city:before { content: "\f103"; }
.flaticon-clip:before { content: "\f104"; }
.flaticon-days:before { content: "\f105"; }
.flaticon-eye109:before { content: "\f106"; }
.flaticon-gps:before { content: "\f107"; }
.flaticon-interface:before { content: "\f108"; }
.flaticon-interface-1:before { content: "\f109"; }
.flaticon-letter:before { content: "\f10a"; }
.flaticon-letter133:before { content: "\f10b"; }
.flaticon-magnifyingglass138:before { content: "\f10c"; }
.flaticon-padlock50:before { content: "\f10d"; }
.flaticon-people:before { content: "\f10e"; }
.flaticon-profile5:before { content: "\f10f"; }
.flaticon-round:before { content: "\f110"; }
.flaticon-search74:before { content: "\f111"; }
.flaticon-social:before { content: "\f112"; }
.flaticon-technology:before { content: "\f113"; }
.flaticon-time:before { content: "\f114"; }
.flaticon-tool:before { content: "\f115"; }
.flaticon-web:before { content: "\f116"; }
.flaticon-web-1:before { content: "\f117"; }