	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/02/2016 06:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-balloon:before { content: "\f100"; }
.flaticon-clip:before { content: "\f101"; }
.flaticon-days:before { content: "\f102"; }
.flaticon-eye109:before { content: "\f103"; }
.flaticon-interface:before { content: "\f104"; }
.flaticon-interface-1:before { content: "\f105"; }
.flaticon-letter:before { content: "\f106"; }
.flaticon-letter133:before { content: "\f107"; }
.flaticon-magnifyingglass138:before { content: "\f108"; }
.flaticon-padlock50:before { content: "\f109"; }
.flaticon-people:before { content: "\f10a"; }
.flaticon-profile5:before { content: "\f10b"; }
.flaticon-round:before { content: "\f10c"; }
.flaticon-search74:before { content: "\f10d"; }
.flaticon-avatar83:before { content: "\f10e"; }
.flaticon-time:before { content: "\f10f"; }
.flaticon-tool:before { content: "\f110"; }
.flaticon-web:before { content: "\f111"; }